# hardware-scraper

./: .gitignore  README.md  pom.xml
src/main/java/hu/javorekdenes/hwscraper/: Function.java
src/main/java/hu/javorekdenes/hwscraper/gcloud/: GCloud.java  GCloudAuthException.java
src/main/java/hu/javorekdenes/hwscraper/search/: Search.java  SearchException.java
src/main/java/hu/javorekdenes/hwscraper/search/impl/: SearchHardverapro.java
src/main/java/hu/javorekdenes/hwscraper/search/model/: Query.java  Result.java
src/main/java/hu/javorekdenes/hwscraper/store/: Store.java  StoreException.java
src/main/java/hu/javorekdenes/hwscraper/store/impl/: FireStore.java  FirebaseStore.java
